<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style.css">
    <title>Curriculo</title>
</head>

<body>
    <div class="apresentacao">
        <img class="img" src="./src/image/Captura de tela 2024-06-28 095629.png" alt="Image">
        <div class="nomeprofissao">
            <h1>Iago Gabriel Bortoluzzi</h1>
            <h2>Cientista de Dados</h2>
        </div>
    </div>

    <div class="linha1"></div>

    <div class="dados">
        <div class="dado">
            <div class="titulodado"><strong>Tell:</strong></div>
            <div class="dadodado">(66) 9 9685-8916</div>
        </div>
        <div class="dado">
            <div class="titulodado"><strong>Em:</strong></div>
            <div class="dadodado">iagogabriel9710@gmail.com</div>
        </div>
        <div class="dado">
            <div class="titulodado"><strong>End:</strong></div>
            <div class="dadodado">Bairro, Rua, Cidade</div>
        </div>
        <div class="dado">
            <div class="titulodado"><strong>Lin:</strong></div>
            <div class="dadodado">www.linkedin/seunome</div>
        </div>
    </div>

    <div class="linha2"></div>

    <div class="curriculo">
        <div class="divisao1">
            <div class="titulocurriculo">
                <h3>OBJETIVO</h3>
            </div>
            <div class="linha3"></div>
            <div class="descricaocurriculo">
                Ser um ótimo programador para a empresa.
            </div>
            <div class="titulocurriculo">
                <h3>EXPERIÊNCIA PROFISSIONAL</h3>
            </div>
            <div class="linha3"></div>
            <div class="descricaocurriculo">
                <h4>Não Possuo, YYYY - PRESENTE</h4>
                Nome da empresa, Cidade <br>
                <li class="listacargo">
                    Descreva suas funções e responsabilidades
                </li>
                <h4>Não Possuo, YYYY - PRESENTE</h4>
                Nome da empresa, Cidade <br>
                <li class="listacargo">
                    Descreva suas funções e responsabilidades
                </li>

            </div>
            <div class="titulocurriculo">
                <h3>IDIOMAS</h3>
            </div>
            <div class="linha3"></div>
            <div class="descricaocurriculo">
                Português – fluente <br> Ingles - Falado e escrito

            </div>
            <div class="titulocurriculo">
                <h3>CURSOS COMPLEMENTARES</h3>
            </div>
            <div class="linha3"></div>
            <div class="descricaocurriculo">
                <h4>Oficce (2022)</h4>
                Sest Senat/não possue – 80 horas
            </div>
        </div>

        <div class="divisao2">
            <div class="titulocurriculo2">
                <h3>Formação</h3>
            </div>
            <div class="descricaocurriculo2">
                <h4>Ensino Médio Imcompleto</h4>
                IFMT - Campus Rondonópolis <br>
                2023
            </div>
            <div class="titulocurriculo2">
                <h3>Habilidades</h3>
            </div>
            <div class="descricaocurriculo2">
                <li class="listacargo">
                    Programar JAVA
                    Programar HTML5, CSS3
                    Programar Python
                </li>
            </div>
        </div>
    </div>
</body>

</html>